<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>10</y>
      <w>690</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/AttackableBehavior/
--
# unit: Unit
--
+ get_cd(): float
+ get_damage(magical: boolean): float
+ get_unit(): Unit
+ do_damage(target: AttackableBehavior): boolean
+ get_armor(magical: boolean): float
# get_min_damage(magical: boolean): float
# get_max_damage(magical: boolean): float
# get_min_armor(magical: boolean): float
# get_max_armor(magical: boolean): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CharacterAttackableBehavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MonsterAttackableBehavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NonAttackableBehavior</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
</diagram>
